programa
{	//receber um n inteiro e imprimir o sucesso e antecessor
	
	funcao inicio()
	{
		escreva("Informe um número inteiro:")
		inteiro numero leia(numero) limpa()
		escreva("Número ", numero-1, " é antecessor do número ", numero, " e o número ",numero+1, " é o número sucessor.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */