programa
{
	
	funcao inicio()
	{
		inteiro A, B, t
		escreva("Imprimindo valores trocado\n")
		escreva("Informe o primeiro número inteiro: ")
		leia(A)
		escreva("Informe o segundo número inteiro: ")
		leia(B)
		t = B
		B = A
		A = t
		escreva("Valor de A: ", A,"\nValor de B: ",B)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */