programa
{
	
	funcao inicio()
	{
		real peso, altura, imc
		escreva("Calculando o IMC\n")
		escreva("Informe o peso em Kg: ")
		leia(peso)
		escreva("Peso: ", peso, " altura em metros, usando . para separar: ")
		leia(altura)
		imc = (peso / (altura * altura)) 
		escreva("IMC: ", imc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */