programa
{
	
	funcao inicio()
	{
		inteiro numero, primeiro, ultimo
		escreva("Informe um número com 4 digitos: ")
		leia(numero)
		primeiro = numero/1000
		ultimo = numero % 10
		escreva ("Primeiro número: "+primeiro + "\n")
		escreva("Último número: "+ ultimo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */