programa
{

	funcao inicio()
	{
		real base, altura, area
		escreva("Calculando a área de um Triângulo")
		escreva("\nInforme a base: ")
		 leia(base)
		escreva("Informe a altura: ")
		leia(altura) limpa()
		area = (base * altura)/2
		escreva("A área do Triângulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */