programa
{
	
	funcao inicio()
	{
		escreva("Informe um número real: ")
		real numero1, numero2 leia(numero1) limpa()
		escreva("Informe um número real: ")
		leia(numero2) limpa()
		real media = (numero1 + numero2) / 2
		escreva("A média aritmética é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */