programa
{
	
	funcao inicio()
	{
		real valor
		escreva("Vai um desconto na sua 1ª compra!!!\n")
		escreva("Informe o valor do produto que deseja comprar R$ ")
		leia(valor)
		valor -= valor * (12./100.)
		escreva("O seu produto vai sair por R$", valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */